# togglz-rest-helloworld

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/basaki/data/: Address.java  Customer.java  CustomerList.java
src/main/java/basaki/service/: CustomerService.java  CustomerServiceFactory.java
src/main/java/basaki/service/controller/: CustomerServiceController.java
src/main/java/basaki/service/impl/: CustomerServiceImpl.java  CustomerServiceImplv2.java
src/main/java/basaki/togglz/: VersionFeatures.java  VersionTogglzConfiguration.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
